
APP_ENV=dev
APP_SECRET=6ca61890b8c57855ed4c8a9fb7cf9ab8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
MONGODB_URI="mongodb+srv://audriccaillon:<lxOhueAFvgyEHcBo>@aerdaliscluster.b1mco.mongodb.net/statzooarcadia?retryWrites=true&w=majority"
DATABASE_URL="mysql://u389160231_ZooAdmin:Fx7@!sLSPT1YEMCs@127.0.0.1:3306/u389160231_sf_zooarcadia"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

# ZOO_EMAIL=zooarcadia930@gmail.com
ZOO_EMAIL=zoo@arcadiabroceliande.com
JWT_SECRET="jigreferfp123455%%"

ADMIN_EMAIL=josearcadia98@gmail.com
###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###
