
APP_ENV=dev

###< nelmio/cors-bundle ###
###> CORS_ALLOW_ORIGIN=http://localhost:3000 ###

###> doctrine/doctrine-bundle ###


DATABASE_URL="mysql://u389160231_ZooAdmin:Fx7@!sLSPT1YEMCs@127.0.0.1:3306/u389160231_sf_zooarcadia"

#mongodb
MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_DB="statzooarcadia"

#Mailtrap
MAILER_DSN="smtp://zoo@arcadiabroceliande.com:ekdLeof20%24AZD8@smtp.hostinger.com:465?encryption=ssl"

MAILER_FROM_EMAIL=zoo@arcadiabroceliande.com

#cléAPI: d95df56d237c5cea1666c055bf4a0d46-72e4a3d5-f5baf160
###MAILER_DSN=smtp://josearcadia98@gmail.com:dleod^1JKDSnd987@smtp.gmail.com:587
ADMIN_EMAIL=josearcadia98@gmail.com
ADMIN_PASSWORD=dleod^1JKDSnd987
ADMIN_ROLE=ROLE_ADMIN
###mdp d'app:gkwy cvbz eqwl pqul
###> symfony/mailer ###


###> symfony/mailer ###


###> Compte Zoo Arcadia
###>zoo@arcadiabroceliande.com ekdLeof20$AZD8
###> zooarcadia930@gmail.com ekdLeof20$AZD8

###>Compte vétérinaire

###>capucinepouchard@gmail.com CLAsJJABhjwb/
#mdp pour connexion: dkf5sld/k5A
###>Richard Jardine

###>Compte employés

###>Marcelle Bérubé
###>Thibaut Chaussée
###>Melodie Des Meaux
###>Alice Chalut
###>Christiane Deslauriers
###>Agnès Lespérance