
APP_ENV=dev
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###
REACT_APP_API_BASE_URL=https://arcadiabroceliande.com
DATABASE_URL="mysql://ZooAdmin:Fx7@!sLSPT1YEMCs@127.0.0.1:3306/sf_zooarcadia"

#mongodb
MONGODB_URI="mongodb://localhost:27017"
MONGODB_URL="mongodb+srv://audriccaillon:J9t8ATXCEpj.Xyi@cluster0.mongodb.net/statzooarcadia?retryWrites=true&w=majority"
MONGODB_DB="statzooarcadia"

#Mailtrap
MAILER_DSN="smtp://zoo@arcadiabroceliande.com:ekdLeof20%24AZD8@smtp.hostinger.com:465?encryption=ssl"

MAILER_FROM_EMAIL=zoo@arcadiabroceliande.com


ADMIN_EMAIL=josearcadia98@gmail.com
ADMIN_ROLE=ROLE_ADMIN

# ZOO_EMAIL=zooarcadia930@gmail.com
ZOO_EMAIL=zoo@arcadiabroceliande.com
JWT_SECRET="jigreferfp123455%%"

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony

