
APP_ENV=dev
APP_SECRET=your_app_secret_here
JWT_SECRET=your_random_secret_key
###< symfony/framework-bundle ###
REACT_APP_API_BASE_URL=https://arcadiabroceliande.com
DATABASE_URL="mysql://ZooAdmin:Fx7@!sLSPT1YEMCs@127.0.0.1:3306/sf_zooarcadia"

#mongodb
MONGODB_URI="mongodb://localhost:27017"
MONGODB_URL="mongodb://localhost:27017/sf_zoo_arcadia"
MONGODB_DB="statzooarcadia"




MAILER_FROM_EMAIL=zoo@arcadiabroceliande.com

ADMIN_EMAIL=josearcadia98@gmail.com
ADMIN_ROLE=ROLE_ADMIN


ZOO_EMAIL=zoo@arcadiabroceliande.com




